# ToolSEG

./: NOTICE  pom.xml  profiles.xml  readme.md
data/: chro1.db
src/edu/whut/info/: Main.java
src/edu/whut/info/analysis/: ResultAnalysis.java
src/edu/whut/info/core/: BACOMSegment.java  BCLT.java  CBSSegment.java  CLTSegment.java  CNSegment.java  DBS.java  FastPCF.java  HMMSegment.java  Import_Results.java  LassoSegment.java  PCFM.java  PCFSegment.java  SegmentCutter.java  SegmentProcessor.java
src/edu/whut/info/dataset/: BinaryTreeNode.java  BinaryTreePanel.java  ChromoGenerator.java  Chromosome.java  LinkedBinaryTreeNode.java  ObservationRealEx.java  Result.java  Segment.java  SegmentTree.java
src/edu/whut/info/ui/: Mainform.form  Mainform.java
src/edu/whut/info/util/: BioLogger.java  BioToolbox.java  ChartXYLine.java  ConfigObject.java  Controller.java  ForwardBackwardCalculatorByBigDecimal.java  GeneRange.java  Histogram.java  ImageFrame.java  ImageTool.java  NewGaussianDistribution.java  NewOpdfGaussian.java  Parameters.java  Sandian.java
